# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy container app to Azure Web App - api-lifecycle-gateway

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to registry
      uses: docker/login-action@v1
      with:
        registry: https://ghcr.io/
        username: ${{ secrets.AzureAppService_ContainerUsername_e3ee9fc0aaa8483588d3e3bd8244355d }}
        password: ${{ secrets.AzureAppService_ContainerPassword_ef0c6fdce3c04b02becbbb8a475da0c8 }}

    - name: Build and push container image to registry
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: ghcr.io/${{ secrets.AzureAppService_ContainerUsername_e3ee9fc0aaa8483588d3e3bd8244355d }}/predic8/api-lifecycle-gateway:${{ github.sha }}
        file: ./Dockerfile

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'api-lifecycle-gateway'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_5cb6be00515f47a882fc0c959c7bed97 }}
        images: 'ghcr.io/predic8/api-lifecycle-gateway:${{ github.sha }}'
#        images: 'ghcr.io/${{ secrets.AzureAppService_ContainerUsername_e3ee9fc0aaa8483588d3e3bd8244355d }}/predic8/api-lifecycle-gateway:${{ github.sha }}'